App.xaml

<Application x:Class="hotel_project1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:hotel_project1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <FontFamily x:Key="Vazir">pack://application:,,,/Fonts/#Vazir</FontFamily>
            <FontFamily x:Key="VazirSymbols">pack://application:,,,/Fonts/#Vazir Symbols</FontFamily>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#66fcf1"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#0b0c10"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#66fcf1"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#0b0c10"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#66fcf1"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#0b0c10"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#45a29e"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#0b0c10"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
