GuestManageEdit.xaml

<Window x:Class="hotel_project1.GuestManageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:hotel_project1"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Add Clerk"
      WindowStartupLocation="CenterScreen">

    <DockPanel x:Name="PageRegister">

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Images/register-pic.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="139"/>
                <RowDefinition Height="139*"/>
                <RowDefinition Height="199*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Vertical"
                Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                VerticalAlignment="Center">
                <TextBlock 
                    FontSize="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="#45a29e"
                    FontFamily="Exotc350 DmBd BT" 
                    Padding="5" 
                    Height="auto" 
                    Width="auto">
                        Hotel
                </TextBlock>
                <TextBlock 
                    FontSize="100"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="#66fcf1"
                    FontFamily="Exotc350 DmBd BT" 
                    Padding="5" 
                    Height="auto" 
                    Width="auto"
                   >
                        HILTON
                </TextBlock>

            </StackPanel>

            <Border 
                Background="#b30b0c10"
                CornerRadius="20"
                Height="auto"
                VerticalAlignment="Center"
                md:ShadowAssist.ShadowDepth="Depth2"
                Grid.Column="2"
                Grid.Row="1"
                Grid.RowSpan="4"
                FlowDirection="RightToLeft"
                HorizontalAlignment="Center"
                Width="auto">

                <DockPanel>
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <!--Title-->
                            <RowDefinition Height="Auto"/>
                            <!--Form-->
                            <RowDefinition Height="auto"/>
                            <!--Controls-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <!--Form-->
                        <TextBlock 
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Margin="10 15 8 15">

                    
                                <TextBox x:Name="TxtName" 
                                    Width="220"
                                    BorderBrush="#45a29e"
                                    Padding="5 0"
                                    FontFamily="{StaticResource Vazir}"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Foreground="#45a29e"
                                    VerticalAlignment="Center">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountOutline"
                                                VerticalAlignment="Center"
                                                Margin="5 0"
                                                Foreground="#66fcf1"/>
                                            <Label Padding="0" Foreground="#c5c6c7" Content="نام"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                        
                            <LineBreak/>
                            
                            <LineBreak/>
   
                        
                                
                            


                                <TextBox x:Name="TxtRoomNum" 
                                    Width="220"
                                    BorderBrush="#45a29e"
                                    Padding="5 0"
                                    FontFamily="{StaticResource Vazir}"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Foreground="#45a29e"
                                    VerticalAlignment="Center">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountBadgeAlertOutline"
                                                VerticalAlignment="Center"
                                                Margin="5 0"
                                                Foreground="#66fcf1"/>
                                            <Label Padding="0" Foreground="#c5c6c7" Content="شماره اتاق"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            
                                <LineBreak/>
                                <LineBreak/>
                            
                                <TextBox x:Name="TxtUserLevel" 
                                    Width="220"
                                    BorderBrush="#45a29e"
                                    Padding="5 0"
                                    FontFamily="{StaticResource Vazir}"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Foreground="#45a29e"
                                    VerticalAlignment="Center">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountCardDetailsOutline"
                                                VerticalAlignment="Center"
                                                Margin="5 0"
                                                Foreground="#66fcf1"/>
                                            <Label Padding="0" Foreground="#c5c6c7" Content="سطح کاربری"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            
                                <LineBreak/>
                                <LineBreak/>
                                
                                <TextBox Name="TxtUserName"
                                    Width="220"
                                    BorderBrush="#45a29e"
                                    Padding="5 0"
                                    FontFamily="{StaticResource Vazir}"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Foreground="#45a29e"
                                    VerticalAlignment="Center">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountQuestionOutline"
                                                VerticalAlignment="Center"
                                                Margin="5 0"
                                                Foreground="#66fcf1"/>
                                            <Label Padding="0" Foreground="#c5c6c7" Content="نام کاربری"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                                
                            <LineBreak/>
                            <LineBreak/>
                                
                            
                                <PasswordBox x:Name="TxtPass" 
                                    Width="220"
                                    BorderBrush="#45a29e"
                                    Padding="5 0"
                                    FontFamily="{StaticResource Vazir}"
                                    materialDesign:HintAssist.IsFloating="True"
                                    Foreground="#45a29e"
                                    VerticalAlignment="Center">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="AccountKeyOutline"
                                                VerticalAlignment="Center"
                                                Margin="5 0"
                                                Foreground="#66fcf1"/>
                                            <Label Padding="0" Foreground="#c5c6c7" Content="پسورد"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </PasswordBox>
                            
                            <LineBreak/></TextBlock>

                        <!--Controls-->
                        <StackPanel Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <Button 
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                Width="80"
                                Content="ویرایش"
                                FontFamily="{StaticResource Vazir}"
                                VerticalAlignment="Center"
                                Margin="8"
                                Name="editBtn"
                                Click="editBtn_Click">
                            </Button>

                            <Button 
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                Width="80"
                                Content="حذف"
                                FontFamily="{StaticResource Vazir}"
                                VerticalAlignment="Center"
                                Margin="8"
                                Name="removeBtn"
                                Click="removeBtn_Click">
                            </Button>

                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    VerticalAlignment="Center"
                                    Content="انصراف"
                                    Width="80"
                                    FontFamily="{StaticResource Vazir}"
                                    Foreground="#45a29e"
                                    Margin="8"
                                    Name="cancelBtn"
                                    Click="cancelBtn_Click_1">
                            </Button>

                        </StackPanel>
                    </Grid>

                </DockPanel>
            </Border>


        </Grid>
    </DockPanel>
</Window>
