MoreInfo.xaml

<Page x:Class="hotel_project1.MoreInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotel_project1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MoreInfo">

    <DockPanel Name="infoPage">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/pages/infopagepic.jpg"/>
                </Grid.Background>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                

                <DockPanel
                Grid.ColumnSpan="2"
                Height="100"
                VerticalAlignment="Top">
                    <Button 
                         Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Width="auto"
                         Padding="0"
                         Margin="40 0 0 0"
                        Click="Button_Click_1"
                        >
                        <StackPanel
                        Orientation="Horizontal">
                            <Viewbox Width="24" Height="24" Grid.Column="0">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,3H5A2,2 0 0,0 3,5V19C3,20.11 3.9,21 5,21H19C20.11,21 21,20.11 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M15.71,7.41L11.12,12L15.71,16.59L14.29,18L8.29,12L14.29,6L15.71,7.41Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource Vazir}"
                                   Margin="5"
                                   FontSize="16">
                        بازگشت
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>

                <StackPanel Grid.Column="0"
                        Grid.Row="1">

                    <Button HorizontalAlignment="Center"
                        Width="auto"
                        Height="auto"
                        Margin="20 30 20 30"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" >
                        <StackPanel>
                            <Border
                            Margin="10 10 10 0"
                            BorderBrush="#66fcf1"
                            BorderThickness="1"
                            Width="250"
                            Height="250">

                                <Image Source="Images/breakfast.jpg"
                                   VerticalAlignment="Center"
                                   Height="auto"
                                   Width="250"
                                   Margin="1 1 1 1"
                                   MaxWidth="250"/>


                            </Border>
                            <TextBlock
                            Margin="0 10"
                            Padding="5 5"
                            Foreground="#1f2833"
                            Height="auto"
                            Width="250"
                            TextWrapping="Wrap"
                            FlowDirection="RightToLeft"
                            FontSize="14"
                            FontFamily="{StaticResource Vazir}">
                           روز خود را درست شروع کنید
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Center"
                        Width="auto"
                        Height="auto"
                        Margin="20 30 20 30"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                        <StackPanel>
                            <Border
                            Margin="10 10 10 0"
                            BorderBrush="#66fcf1"
                            BorderThickness="1"
                            Width="250"
                            Height="250">

                                <Image Source="Images/mallcredit.jpg"
                                   VerticalAlignment="Center"
                                   Height="auto"
                                   Width="250"
                                   Margin="1 1 1 1"
                                   MaxWidth="250"/>


                            </Border>
                            <TextBlock
                            Margin="0 10"
                            Padding="5 5"
                            Foreground="#1f2833"
                            Height="auto"
                            Width="250"
                            TextWrapping="Wrap"
                            FlowDirection="RightToLeft"
                            FontSize="14"
                            FontFamily="{StaticResource Vazir}">
                            از اعتبار روزانه 50 هزار تومانی لذت ببرید
                            
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>

                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>

                <StackPanel Grid.Column="1"
                        Grid.Row="1">
                    <Button HorizontalAlignment="Center"
                        Width="auto"
                        Height="auto"
                        Margin="20 30 20 30"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                        <StackPanel>
                            <Border
                            Margin="10 10 10 0"
                            BorderBrush="#66fcf1"
                            BorderThickness="1"
                            Width="250"
                            Height="250">

                                <Image Source="Images/freewifi.jpg"
                                   VerticalAlignment="Center"
                                   Height="auto"
                                   Width="250"
                                   Margin="1 1 1 1"
                                   MaxWidth="250"/>


                            </Border>
                            <TextBlock
                            Margin="0 10"
                            Padding="5 5"
                            Foreground="#1f2833"
                            Height="auto"
                            Width="250"
                            TextWrapping="Wrap"
                            FlowDirection="RightToLeft"
                            FontSize="14"
                            FontFamily="{StaticResource Vazir}">
                           وای فای رایگان در تمام ساعات شبانه روز
                            <LineBreak/>
                            <LineBreak/>
                            <LineBreak/>
                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Center"
                        Width="auto"
                        Height="auto"
                        Margin="20 30 20 30"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                        <StackPanel>
                            <Border
                            Margin="10 10 10 0"
                            BorderBrush="#66fcf1"
                            BorderThickness="1"
                            Width="250"
                            Height="250">

                                <Image Source="Images/parking.jpg"
                                   VerticalAlignment="Center"
                                   Height="auto"
                                   Width="250"
                                   Margin="1 1 1 1"
                                   MaxWidth="250"/>


                            </Border>
                            <TextBlock
                            Margin="0 10"
                            Padding="5 5"
                            Foreground="#1f2833"
                            Height="auto"
                            Width="250"
                            TextWrapping="Wrap"
                            FlowDirection="RightToLeft"
                            FontSize="14"
                            FontFamily="{StaticResource Vazir}">
                           نگران جای پارک نباشید <LineBreak/>
                            به ازای هرشب اقامت جای پارک رایگان دریافت میکنید
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>



            </Grid>
        </ScrollViewer>
    </DockPanel>
</Page>
