PageReserveV11.xaml

<Page x:Class="hotel_project1.PageReserveV11"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:hotel_project1"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageReserve">
    <DockPanel>
        <Grid>

            <Grid.Background>
                <ImageBrush ImageSource="Images/pages/roompagepic.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <DockPanel
                    Grid.ColumnSpan="2"
                    Height="100"
                    VerticalAlignment="Top"
                    Name="HeaderDP">
                <Button 
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="auto"
                        Padding="0"
                        Margin="40 0 0 0"
                    Click="Button_Click">
                    <StackPanel
                            Orientation="Horizontal">
                        <Viewbox Width="24" Height="24" Grid.Column="0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,3H5A2,2 0 0,0 3,5V19C3,20.11 3.9,21 5,21H19C20.11,21 21,20.11 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M15.71,7.41L11.12,12L15.71,16.59L14.29,18L8.29,12L14.29,6L15.71,7.41Z" Fill="Black" />
                            </Canvas>
                        </Viewbox>
                        <TextBlock 
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Vazir}"
                                Margin="5"
                                FontSize="16">
                                بازگشت
                        </TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>


            <DockPanel
            Grid.Row="1"
            Background="#880b0c10">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid
                        Width="250"
                        Grid.Column="0" HorizontalAlignment="Left" Margin="8,0,0,0">
                        <Grid.Background>
                            <ImageBrush ImageSource="Images/vip/1vip.jpg"/>
                        </Grid.Background>
                    </Grid>

                    <TextBlock
                        Width="260"
                        Padding="5 5"
                        Height="auto"
                        TextWrapping="Wrap"
                        FlowDirection="RightToLeft"
                        FontSize="14"
                        FontFamily="{StaticResource Vazir}"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="22"
                                            Width="22"
                                            Foreground="#45a29e"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0 0 10"
                                      Foreground="#c5c6c7">
                                   نوع: VIP
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="22"
                                            Width="22"
                                            Foreground="#45a29e"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0 0 10"
                                      Foreground="#c5c6c7">
                                   ظرفیت: 1 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="22"
                                            Width="22"
                                            Foreground="#45a29e"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0 0 10"
                                      Foreground="#c5c6c7">
                                   هزینه هرشب اقامت: 400 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="22"
                                            Width="22"
                                            Foreground="#45a29e"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0 0 10"
                                      Foreground="#c5c6c7">
                                   طبقه: 1
                               </Label>
                           </StackPanel>
                            
                            <Border
                                BorderBrush="AliceBlue"
                                BorderThickness="1"
                                Background="#eec5c6c7"
                                Width="220"
                                Padding="5"
                                CornerRadius="10">
                            <TextBlock
                                FlowDirection="RightToLeft">
                                <StackPanel
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center">
                                    
                                    <TextBlock
                                        Foreground="#0b0c10"
                                        FontSize="18">
                                        جمع هزینه اقامت :
                                    </TextBlock>
                                    
                                    <TextBlock
                                        Name="totalP"
                                        Width="200"
                                        Height="50"
                                        FontSize="22"
                                        HorizontalAlignment="Left"
                                        Foreground="#45a29e">
                                        
                                    </TextBlock>
                                    
                                </StackPanel>

                            </TextBlock>
                                </Border>
                                    
                        </StackPanel>
                    </TextBlock>


                    <TextBlock
                        HorizontalAlignment="Center"
                        FlowDirection="RightToLeft"
                        Grid.Column="2"
                        Margin="8 0">
                    <StackPanel
                        Orientation="Vertical">
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 5">
                            <md:PackIcon Kind="AccountClockOutline"
                                Height="18"
                                    Width="18"
                                        Foreground="#45a29e"/>
                                        <Label 
                                            FontFamily="{StaticResource Vazir}"
                                            Padding="0"
                                            Margin="5 0"
                                            Foreground="#c5c6c7"
                                            FontSize="16">
                                            تعداد روز:
                                        </Label>
                                    </StackPanel>
                                    
                        <DockPanel>
                            <TextBox
                                Name="CST"
                                DockPanel.Dock="Left"
                                TextAlignment="Right"
                                Width="40"
                                BorderBrush="#66fcf1"
                                Margin="0 0 20 0"
                                Foreground="#c5c6c7"
                                Background="#5545a29e"
                                Text="{Binding ElementName=CSlider , Path=Value , UpdateSourceTrigger=PropertyChanged}">
                                
                                
                              </TextBox>
                              <Slider
                                  Name="CSlider"
                                  Width="180"
                                  IsSnapToTickEnabled="True"
                                  FlowDirection="LeftToRight"
                                  Minimum="0" 
                                  Maximum="5"
                                  TickPlacement="BottomRight"
                                  TickFrequency="1"
                                  AutoToolTipPlacement="BottomRight"
                                  AutoToolTipPrecision="1"
                                  ValueChanged="CSliderValue">
                              </Slider>
                              </DockPanel>
                        
                        
                        <Button
                            Margin="5 160 160 0"
                            Content="ثبت"
                            FontFamily="{StaticResource Vazir}"
                            Click="Button_Click_1">
                            
                        </Button>
                        
                        </StackPanel>
                    </TextBlock>

                </Grid>

            </DockPanel>

        </Grid>
    </DockPanel>
</Page>
