RoomsPage.xaml

<Page x:Class="hotel_project1.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:hotel_project1"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="3845.5" d:DesignWidth="800"
      Title="MoreInfo">

    <ScrollViewer HorizontalScrollBarVisibility="Hidden">

        <DockPanel Name="infoPage">
            <Grid
                Name="MGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/pages/roompagepic.jpg"/>
                </Grid.Background>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>



                <DockPanel
                    Grid.ColumnSpan="2"
                    Height="100"
                    VerticalAlignment="Top"
                    Name="HeaderDP">
                    <Button 
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="auto"
                        Padding="0"
                        Margin="40 0 0 0"
                        Click="Button_Click">
                        <StackPanel
                            Orientation="Horizontal">
                            <Viewbox Width="24" Height="24" Grid.Column="0">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,3H5A2,2 0 0,0 3,5V19C3,20.11 3.9,21 5,21H19C20.11,21 21,20.11 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M15.71,7.41L11.12,12L15.71,16.59L14.29,18L8.29,12L14.29,6L15.71,7.41Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock 
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Vazir}"
                                Margin="5"
                                FontSize="16">
                                بازگشت
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </DockPanel>


                <StackPanel
                            Name="Stk1"
                            HorizontalAlignment="Center"
                            Orientation="Vertical"
                            Grid.Column="0"
                            Grid.Row="1">


                    <Button 
                        HorizontalAlignment="Center"
                        Width="auto"
                        Height="auto"
                        Margin="20 30 20 30"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                        Name="BtnV12"
                        Click="BtnV12_Click">
                        <StackPanel>
                            <Border
                                        Margin="10 10 10 0"
                                        BorderBrush="#66fcf1"
                                        BorderThickness="1"
                                        Width="auto"
                                        Height="auto">

                                <Image Source="Images/vip/1vip.jpg"
                                            VerticalAlignment="Center"
                                            Height="auto"
                                            Width="auto"
                                            Margin="1 1 1 1"
                                            MaxWidth="250"/>


                            </Border>
                            <TextBlock
                                        Margin="0 10"
                                        Padding="5 5"
                                        Foreground="#1f2833"
                                        Height="auto"
                                        Width="auto"
                                        TextWrapping="Wrap"
                                        FlowDirection="RightToLeft"
                                        FontSize="14"
                                        FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: VIP
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 1 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 400 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 2
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                                
                            <LineBreak/>
                            <LineBreak/>
                                
                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button 
                        HorizontalAlignment="Center"
                        Width="auto"
                        Height="auto"
                        Margin="20 30 20 30"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                        Name="BtnV42"
                        Click="BtnV42_Click">
                        <StackPanel>
                            <Border
                                        Margin="10 10 10 0"
                                        BorderBrush="#66fcf1"
                                        BorderThickness="1"
                                        Width="auto"
                                        Height="auto">

                                <Image Source="Images/vip/4vip.jpg"
                                            VerticalAlignment="Center"
                                            Height="auto"
                                            Width="auto"
                                            Margin="1 1 1 1"
                                            MaxWidth="250"/>


                            </Border>
                            <TextBlock
                                        Margin="0 10"
                                        Padding="5 5"
                                        Foreground="#1f2833"
                                        Height="auto"
                                        Width="auto"
                                        TextWrapping="Wrap"
                                        FlowDirection="RightToLeft"
                                        FontSize="14"
                                        FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: VIP
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 4 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 700 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 2
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Center"
                                Width="auto"
                                Height="auto"
                                Margin="20 30 20 30"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                                Name="BtnN22"
                            Click="BtnN22_Click">
                        <StackPanel>
                            <Border
                                        Margin="10 10 10 0"
                                        BorderBrush="#66fcf1"
                                        BorderThickness="1"
                                        Width="auto"
                                        Height="auto">

                                <Image Source="Images/nonvip/2nonvip.jpg"
                                            VerticalAlignment="Center"
                                            Height="auto"
                                            Width="auto"
                                            Margin="1 1 1 1"
                                            MaxWidth="250"/>


                            </Border>
                            <TextBlock
                                        Margin="0 10"
                                        Padding="5 5"
                                        Foreground="#1f2833"
                                        Height="auto"
                                        Width="auto"
                                        TextWrapping="Wrap"
                                        FlowDirection="RightToLeft"
                                        FontSize="14"
                                        FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: عادی
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 2 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 400 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 2
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button 
                        HorizontalAlignment="Center"
                        Width="auto"
                        Height="auto"
                        Margin="20 30 20 30"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                        Name="BtnV11"
                        Click="BtnV11_Click">
                        <StackPanel>
                            <Border
                                        Margin="10 10 10 0"
                                        BorderBrush="#66fcf1"
                                        BorderThickness="1"
                                        Width="auto"
                                        Height="auto">

                                <Image Source="Images/vip/1vip.jpg"
                                   VerticalAlignment="Center"
                                   Height="auto"
                                   Width="auto"
                                   Margin="1 1 1 1"
                                   MaxWidth="250"/>


                            </Border>
                            <TextBlock
                                Margin="0 10"
                                Padding="5 5"
                                Foreground="#1f2833"
                                Height="auto"
                                Width="auto"
                                TextWrapping="Wrap"
                                FlowDirection="RightToLeft"
                                FontSize="14"
                                FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: VIP
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0" Content="ظرفیت: 1 نفر"/>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 400 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 1
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button 
                        HorizontalAlignment="Center"
                        Width="auto"
                        Height="auto"
                        Margin="20 30 20 30"
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                        Name="BtnV41"
                        Click="BtnV41_Click">
                        <StackPanel>
                            <Border
                                        Margin="10 10 10 0"
                                        BorderBrush="#66fcf1"
                                        BorderThickness="1"
                                        Width="auto"
                                        Height="auto">

                                <Image Source="Images/vip/4vip.jpg"
                                   VerticalAlignment="Center"
                                   Height="auto"
                                   Width="auto"
                                   Margin="1 1 1 1"
                                   MaxWidth="250"/>


                            </Border>
                            <TextBlock
                                Margin="0 10"
                                Padding="5 5"
                                Foreground="#1f2833"
                                Height="auto"
                                Width="auto"
                                TextWrapping="Wrap"
                                FlowDirection="RightToLeft"
                                FontSize="14"
                                FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: VIP
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 4 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 700 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 1
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Center"
                            Width="auto"
                            Height="auto"
                            Margin="20 30 20 30"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Name="BtnN21"
                            Click="BtnN21_Click">
                        <StackPanel>
                            <Border
                                        Margin="10 10 10 0"
                                        BorderBrush="#66fcf1"
                                        BorderThickness="1"
                                        Width="auto"
                                        Height="auto">

                                <Image Source="Images/nonvip/2nonvip.jpg"
                                   VerticalAlignment="Center"
                                   Height="auto"
                                   Width="auto"
                                   Margin="1 1 1 1"
                                   MaxWidth="250"/>


                            </Border>
                            <TextBlock
                            Margin="0 10"
                            Padding="5 5"
                            Foreground="#1f2833"
                            Height="auto"
                            Width="auto"
                            TextWrapping="Wrap"
                            FlowDirection="RightToLeft"
                            FontSize="14"
                            FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: عادی
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 2 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 400 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 1
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Center"
                            Width="auto"
                            Height="auto"
                            Margin="20 30 20 30"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Name="BtnR"
                            Click="BtnR_Click">
                        <StackPanel>
                            <Border
                                        Margin="10 10 10 0"
                                        BorderBrush="#66fcf1"
                                        BorderThickness="1"
                                        Width="auto"
                                        Height="auto">

                                <Image Source="Images/royalroom.jpg"
                                            VerticalAlignment="Center"
                                            Height="auto"
                                            Width="auto"
                                            Margin="1 1 1 1"
                                            MaxWidth="250"/>


                            </Border>
                            <TextBlock
                                        Margin="0 10"
                                        Padding="5 5"
                                        Foreground="#1f2833"
                                        Height="auto"
                                        Width="auto"
                                        TextWrapping="Wrap"
                                        FlowDirection="RightToLeft"
                                        FontSize="14"
                                        FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: royale
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 2 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 1,500,000 تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 3
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                            </TextBlock>
                        </StackPanel>
                    </Button>


                </StackPanel>





                <StackPanel
                        Name="Stk2"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1">

                        <Button 
                            HorizontalAlignment="Center"
                            Width="auto"
                            Height="auto"
                            Margin="20 30 20 30"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                            Name="BtnV22"
                            Click="BtnV22_Click">
                            <StackPanel>
                                <Border
                                    Margin="10 10 10 0"
                                    BorderBrush="#66fcf1"
                                    BorderThickness="1"
                                    Width="auto"
                                    Height="auto">

                                    <Image Source="Images/vip/2vip.jpg"
                                        VerticalAlignment="Center"
                                        Height="auto"
                                        Width="auto"
                                        Margin="1 1 1 1"
                                        MaxWidth="250"/>


                                </Border>
                                <TextBlock
                                    Margin="0 10"
                                    Padding="5 5"
                                    Foreground="#1f2833"
                                    Height="auto"
                                    Width="auto"
                                    TextWrapping="Wrap"
                                    FlowDirection="RightToLeft"
                                    FontSize="14"
                                    FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: VIP
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 2 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 500 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 2
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                                </TextBlock>
                            </StackPanel>
                        </Button>


                        <Button 
                            HorizontalAlignment="Center"
                            Width="auto"
                            Height="auto"
                            Margin="20 30 20 30"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}" 
                            Name="BtnN12"
                            Click="BtnN12_Click">
                            <StackPanel>
                                <Border
                                    Margin="10 10 10 0"
                                    BorderBrush="#66fcf1"
                                    BorderThickness="1"
                                    Width="auto"
                                    Height="auto">

                                    <Image Source="Images/nonvip/1nonvip.jpg"
                                   VerticalAlignment="Center"
                                   Height="auto"
                                   Width="auto"
                                   Margin="1 1 1 1"
                                   MaxWidth="250"/>


                                </Border>
                                <TextBlock
                                    Margin="0 10"
                                    Padding="5 5"
                                    Foreground="#1f2833"
                                    Height="auto"
                                    Width="auto"
                                    TextWrapping="Wrap"
                                    FlowDirection="RightToLeft"
                                    FontSize="14"
                                    FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: عادی
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 1 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 300 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 2
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                                </TextBlock>
                            </StackPanel>
                        </Button>


                        <Button 
                            HorizontalAlignment="Center"
                            Width="auto"
                            Height="auto"
                            Margin="20 30 20 30"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Name="BtnN42"
                            Click="BtnN42_Click">
                            <StackPanel>
                                <Border
                            Margin="10 10 10 0"
                            BorderBrush="#66fcf1"
                            BorderThickness="1"
                            Width="auto"
                            Height="auto">

                                    <Image Source="Images/nonvip/4nonvip.jpg"
                                   VerticalAlignment="Center"
                                   Height="auto"
                                   Width="auto"
                                   Margin="1 1 1 1"
                                   MaxWidth="250"/>


                                </Border>
                                <TextBlock
                                Margin="0 10"
                                Padding="5 5"
                                Foreground="#1f2833"
                                Height="auto"
                                Width="auto"
                                TextWrapping="Wrap"
                                FlowDirection="RightToLeft"
                                FontSize="14"
                                FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: عادی
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 4 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 600 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 2
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                                </TextBlock>
                            </StackPanel>
                        </Button>

                        <Button 
                            HorizontalAlignment="Center"
                            Width="auto"
                            Height="auto"
                            Margin="20 30 20 30"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Name="BtnV21"
                            Click="BtnV21_Click">
                            <StackPanel>
                                <Border
                                    Margin="10 10 10 0"
                                    BorderBrush="#66fcf1"
                                    BorderThickness="1"
                                    Width="auto"
                                    Height="auto">

                                    <Image Source="Images/vip/2vip.jpg"
                                   VerticalAlignment="Center"
                                   Height="auto"
                                   Width="auto"
                                   Margin="1 1 1 1"
                                   MaxWidth="250"/>


                                </Border>
                                <TextBlock
                                Margin="0 10"
                                Padding="5 5"
                                Foreground="#1f2833"
                                Height="auto"
                                Width="auto"
                                TextWrapping="Wrap"
                                FlowDirection="RightToLeft"
                                FontSize="14"
                                FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: VIP
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 2 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 500 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 1
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                                </TextBlock>
                            </StackPanel>
                        </Button>


                        <Button 
                            HorizontalAlignment="Center"
                            Width="auto"
                            Height="auto"
                            Margin="20 30 20 30"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Name="BtnN11"
                            Click="BtnN11_Click">
                            <StackPanel>
                                <Border
                                    Margin="10 10 10 0"
                                    BorderBrush="#66fcf1"
                                    BorderThickness="1"
                                    Width="auto"
                                    Height="auto">

                                    <Image Source="Images/nonvip/1nonvip.jpg"
                                   VerticalAlignment="Center"
                                   Height="auto"
                                   Width="auto"
                                   Margin="1 1 1 1"
                                   MaxWidth="250"/>


                                </Border>
                                <TextBlock
                                Margin="0 10"
                                Padding="5 5"
                                Foreground="#1f2833"
                                Height="auto"
                                Width="auto"
                                TextWrapping="Wrap"
                                FlowDirection="RightToLeft"
                                FontSize="14"
                                FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: عادی
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 1 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 300 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 1
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>
                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                                </TextBlock>
                            </StackPanel>
                        </Button>


                        <Button 
                            HorizontalAlignment="Center"
                            Width="auto"
                            Height="auto"
                            Margin="20 30 20 30"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Name="BtnN41"
                            Click="BtnN41_Click">
                            <StackPanel>
                                <Border
                                    Margin="10 10 10 0"
                                    BorderBrush="#66fcf1"
                                    BorderThickness="1"
                                    Width="auto"
                                    Height="auto">

                                    <Image Source="Images/nonvip/4nonvip.jpg"
                                        VerticalAlignment="Center"
                                        Height="auto"
                                        Width="auto"
                                        Margin="1 1 1 1"
                                        MaxWidth="250"/>


                                </Border>
                                <TextBlock
                                    Margin="0 10"
                                    Padding="5 5"
                                    Foreground="#1f2833"
                                    Height="auto"
                                    Width="auto"
                                    TextWrapping="Wrap"
                                    FlowDirection="RightToLeft"
                                    FontSize="14"
                                    FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                           <StackPanel
                               Orientation="Horizontal">
                               <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   نوع: عادی
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   ظرفیت: 4 نفر
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   هزینه هرشب اقامت: 600 هزار تومان
                               </Label>
                           </StackPanel>
                                    
                                    <StackPanel
                               Orientation="Horizontal"
                                        Margin="0 5">
                               <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"/>
                               <Label FontFamily="{StaticResource Vazir}"
                                      Padding="0"
                                      Margin="5 0">
                                   طبفه: 1
                               </Label>
                           </StackPanel>
                                    
                                    </StackPanel>
                            <LineBreak/>
                            <LineBreak/>

                            <Viewbox Width="24" Height="24">
                                     <Canvas Width="24" Height="24">
                                          <Path Data="M5.59,7.41L7,6L13,12L7,18L5.59,16.59L10.17,12L5.59,7.41M11.59,7.41L13,6L19,12L13,18L11.59,16.59L16.17,12L11.59,7.41Z" Fill="Black" />
                                     </Canvas>
                            </Viewbox>
                                </TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    







                <Expander
                    FlowDirection="RightToLeft"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Header="فیلتر"
                    Padding="5"
                    ExpandDirection="Down"
                    Background="#45a29e"
                    Foreground="#1f2833"
                    Margin="0,27,10,0"
                    FontFamily="{StaticResource Vazir}"
                    BorderBrush="#66fcf1"
                    BorderThickness="1"
                    Name="MyExpander">

                    <DockPanel
                        Background="#c5c6c7"
                        Height="auto"
                        Width="auto">

                        <TextBlock
                                Margin="0 20"
                                Padding="5 5"
                                Foreground="#1f2833"
                                Height="auto"
                                Width="auto"
                                TextWrapping="Wrap"
                                FlowDirection="RightToLeft"
                                FontSize="14"
                                FontFamily="{StaticResource Vazir}">
                                <StackPanel Orientation="Vertical">
                                    
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <md:PackIcon Kind="CheckDecagram"
                                            Height="18"
                                            Width="18"
                                            Foreground="#45a29e"/>
                                        <Label FontFamily="{StaticResource Vazir}"
                                            Padding="0"
                                            Margin="5 0">
                                            نوع:
                                        </Label>
                                    </StackPanel>
                                    
                                    
                                    <StackPanel
                                        Orientation="Vertical"
                                        FlowDirection="RightToLeft"
                                        HorizontalAlignment="Left"
                                        Width="auto"
                                        Margin="0 0 150 0">
                                        <RadioButton
                                            x:Name="NRadio"
                                            Background="#66fcf1"
                                            Margin="10 5"
                                            Checked="NRadio_Checked">
                                            <Label Foreground="#1f2833" Padding="0" FontFamily="{StaticResource Vazir}">عادی</Label>
                                        </RadioButton>
                            
                                        <RadioButton
                                            x:Name="VRadio"
                                            Margin="10 5"
                                            Background="#66fcf1"
                                            Checked="VRadio_Checked">
                                            <Label Foreground="#1f2833" Padding="0" FontFamily="{StaticResource Vazir}">VIP</Label>
                                        </RadioButton>
                                        
                                        <RadioButton
                                            x:Name="RRadio"
                                            Margin="10 5"
                                            Background="#66fcf1"
                                            Checked="RRadio_Checked">
                                            <Label Foreground="#1f2833" Padding="0" FontFamily="{StaticResource Vazir}">Royale</Label>
                                        </RadioButton>

                                    </StackPanel>
                                    
                                    <Separator
                                        HorizontalAlignment="Center"
                                        Width="150"
                                        Background="#d5d6d7"
                                        Margin="0 10 0 10"/>

                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0 5">
                                        <md:PackIcon Kind="AccountGroupOutline"
                                            Height="18"
                                            Width="18"
                                            Foreground="#45a29e"/>
                                        <Label FontFamily="{StaticResource Vazir}"
                                            Padding="0"
                                            Margin="5 0">
                                            ظرفیت:
                                        </Label>
                                    </StackPanel>
                                    
                                    <DockPanel>
                                        <TextBox
                                            Name="CST"
                                            DockPanel.Dock="Left"
                                            TextAlignment="Right"
                                            Width="40"
                                            BorderBrush="#66fcf1"
                                            Margin="10 0 10 0"
                                            Text="{Binding ElementName=CSlider , Path=Value , UpdateSourceTrigger=PropertyChanged}">
                                            
                                            
                                        </TextBox>
                                        <Slider
                                            Name="CSlider"
                                            Width="200"
                                            IsSnapToTickEnabled="True"
                                            FlowDirection="LeftToRight"
                                            Minimum="0" 
                                            Maximum="4"
                                            TickPlacement="BottomRight"
                                            TickFrequency="1"
                                            AutoToolTipPlacement="BottomRight"
                                            AutoToolTipPrecision="1"
                                            ValueChanged="CSliderValue">
                                        </Slider>
                                    </DockPanel>
                                    
                                    
                                    
                                    
                                    
                                    <Separator
                                        HorizontalAlignment="Center"
                                        Width="150"
                                        Background="#d5d6d7"
                                        Margin="0 10 0 10"/>
                                    
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0 5">
                                        <md:PackIcon Kind="AccountCashOutline"
                                            Height="18"
                                            Width="18"
                                            Foreground="#45a29e"/>
                                        <Label FontFamily="{StaticResource Vazir}"
                                            Padding="0"
                                            Margin="5 0">
                                    هزینه هرشب اقامت: (بازه قیمت 500 هزارتومانی)  
                                        </Label>
                                    </StackPanel>
                                    
                                    
                                    
                                    <DockPanel>
                                        <TextBox
                                            DockPanel.Dock="Left"
                                            TextAlignment="Right"
                                            Width="40"
                                            BorderBrush="#66fcf1"
                                            Margin="10 0 10 0"
                                            Text="{Binding ElementName=PSlider , Path=Value , UpdateSourceTrigger=PropertyChanged}">
                                            
                                        </TextBox>
                                        <Slider
                                            Name="PSlider"
                                            Width="200"
                                            IsSnapToTickEnabled="True"
                                            FlowDirection="LeftToRight"
                                            Minimum="0" 
                                            Maximum="1500" 
                                            TickPlacement="BottomRight"
                                            TickFrequency="500"
                                            AutoToolTipPlacement="BottomRight"
                                            AutoToolTipPrecision="1"
                                            ValueChanged="PSliderValue">
                                        </Slider>
                                    </DockPanel>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    <Separator
                                        HorizontalAlignment="Center"
                                        Width="150"
                                        Background="#d5d6d7"
                                        Margin="0 10 0 10"/>
                                    
                                    
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Margin="0 5">
                                        <md:PackIcon Kind="AlphaLBoxOutline"
                                            Height="18"
                                            Width="18"
                                            Foreground="#45a29e"/>
                                        <Label FontFamily="{StaticResource Vazir}"
                                            Padding="0"
                                            Margin="5 0">
                                            طبفه:
                                        </Label>
                                    </StackPanel>
                                    
                                    <DockPanel>
                                        <TextBox
                                            DockPanel.Dock="Left"
                                            TextAlignment="Right"
                                            Width="40"
                                            BorderBrush="#66fcf1"
                                            Margin="10 0 10 0"
                                            Text="{Binding ElementName=FSlider , Path=Value , UpdateSourceTrigger=PropertyChanged}">
                                            
                                        </TextBox>
                                        <Slider
                                            Name="FSlider"
                                            Width="200"
                                            FlowDirection="LeftToRight"
                                            Minimum="0" 
                                            Maximum="3" 
                                            IsSnapToTickEnabled="True"
                                            TickPlacement="BottomRight"
                                            TickFrequency="1"
                                            AutoToolTipPlacement="BottomRight"
                                            AutoToolTipPrecision="1"
                                            ValueChanged="FSliderValue">
                                        </Slider>
                                    </DockPanel>
                                    

                                </StackPanel>
                        </TextBlock>
                    </DockPanel>
                </Expander>
                
                
            </Grid>
        </DockPanel>
    </ScrollViewer>
</Page>
