RoomPageM.xaml

<Page x:Class="hotel_project1.RoomPageM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:hotel_project1"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Manager Page">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">

        <DockPanel Name="infoPage">
            <Grid
                Name="MGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="Images/pages/roompagepic.jpg"/>
                </Grid.Background>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>



                <DockPanel
                    Grid.ColumnSpan="2"
                    Height="80"
                    VerticalAlignment="Top"
                    Name="HeaderDP">
                    <Button 
                        Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="auto"
                        Padding="0"
                        Margin="40 0 0 0"
                        Click="Button_Click">
                        <StackPanel
                            Orientation="Horizontal">
                            <Viewbox Width="24" Height="24" Grid.Column="0">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M19,3H5A2,2 0 0,0 3,5V19C3,20.11 3.9,21 5,21H19C20.11,21 21,20.11 21,19V5A2,2 0 0,0 19,3M19,19H5V5H19V19M15.71,7.41L11.12,12L15.71,16.59L14.29,18L8.29,12L14.29,6L15.71,7.41Z" Fill="Black" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock 
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource Vazir}"
                                Margin="5"
                                FontSize="16">
                                بازگشت
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <TextBox Name="TxtSearch" 
                             TextChanged="TxtSearch_TextChanged"
                             Width="220"
                             BorderBrush="#45a29e"
                             Padding="5 0"
                             FontFamily="{StaticResource Vazir}"
                             materialDesign:HintAssist.IsFloating="True"
                             Foreground="#45a29e"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right"
                             FlowDirection="RightToLeft"
                             Margin="20">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountOutline"
                                                VerticalAlignment="Center"
                                                Margin="5 0"
                                                Foreground="#66fcf1"/>
                                <Label Padding="0" Foreground="#c5c6c7" Content="جستجو"/>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    
                </DockPanel>


                <Grid
                    FlowDirection="RightToLeft"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">


                    <TabControl
                        FontFamily="{StaticResource Vazir}">

                        <TabItem Header="لیست اتاق ها"
                                 MinWidth="120" Margin="-2,-2,-2,2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="159*"/>
                                </Grid.ColumnDefinitions>


                                <ListView MouseDoubleClick="ListView_MouseDoubleClick" Name="lVC" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ردیف"
                                                            DisplayMemberBinding="{Binding Row}"/>
                                            <GridViewColumn Header="شماره اتاق"
                                                            DisplayMemberBinding="{Binding RoomNum}"
                                                            Width="120"/>
                                            <GridViewColumn Header="تاریخ رزرو"
                                                            Width="120"
                                                            DisplayMemberBinding="{Binding RDate}"/>
                                            <GridViewColumn Header="تعداد روز رزرو"
                                                            Width="120"
                                                            DisplayMemberBinding="{Binding DReserve}"/>
                                            <GridViewColumn Header="خالی یا پر"
                                                            Width="120"
                                                            DisplayMemberBinding="{Binding IsEmpty}"/>
                                            <GridViewColumn Header="درخواست"
                                                            DisplayMemberBinding="{Binding Status}"/>
                                            
                                        </GridView>

                                    </ListView.View>
                                    
                                </ListView>

                            </Grid>
                        </TabItem>

                    </TabControl>



                </Grid>


            </Grid>
        </DockPanel>
    </ScrollViewer>

</Page>
